.body-paints-icon,
.frame-icon {
  position: absolute;
  overflow: hidden;
  object-fit: cover;
}
.body-paints-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.frame-icon {
  top: 0.4px;
  left: -0.2px;
  width: 1920px;
  height: 2434px;
}
.divbanner-widget-referral-w {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.and-more-too,
.whole-story-to {
  position: absolute;
  top: -0.2px;
  left: calc(50% - 495px);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1050px;
  height: 57px;
  text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.25);
}
.and-more-too {
  top: 56.8px;
  left: calc(50% - 237px);
  width: 474.5px;
}
.divbanner-widget-referral-h {
  position: absolute;
  top: calc(50% - 138px);
  left: calc(50% - 541px);
  width: 1082px;
  height: 114px;
}
.join-us-now,
.link {
  display: flex;
  align-items: center;
}
.join-us-now {
  position: relative;
  text-transform: uppercase;
  justify-content: center;
  width: 158.9px;
  height: 21px;
  flex-shrink: 0;
  text-shadow: 0-1px 2px rgba(0, 0, 0, 0.4);
}
.link {
  position: absolute;
  width: calc(100% - 1235.4px);
  top: 298px;
  right: 617.7px;
  left: 617.7px;
  background: linear-gradient(0deg, #001754, #3a89d1);
  height: 48px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 12.81005859375px 0;
  box-sizing: border-box;
  font-size: 18px;
  color: var(--color-whitesmoke);
}
.article-link {
  position: relative;
  width: 1490px;
  height: 416px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(./public/article--link@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame {
  position: absolute;
  top: 1531.4px;
  left: 199.2px;
  width: 1521.7px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-29xl);
}
.vertseparator {
  position: relative;
  border-left: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1px;
  height: 220px;
  opacity: 0.2;
}
.frame1,
.frame2 {
  position: absolute;
  top: 713px;
  left: 951px;
  width: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame2 {
  top: 961px;
}
.separator {
  position: relative;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 1478px;
  height: 1px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.2;
}
.frame3 {
  position: absolute;
  top: 1217px;
  left: 212px;
  width: 1496px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.asdadadadadad {
  position: absolute;
  top: 1201.6px;
  left: 660.8px;
  font-size: var(--font-size-13xl);
  text-align: center;
}
.grocery-shack {
  position: absolute;
  top: -1px;
  left: 0;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 257.1px;
  height: 25px;
}
.heading-3 {
  position: relative;
  width: 226.4px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.its-empty-now {
  margin: 0;
}
.its-empty-now-container1 {
  width: 100%;
}
.its-empty-now-container {
  position: absolute;
  top: -1px;
  left: 0;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 283.1px;
  height: 61px;
}
.divnews-description {
  position: relative;
  width: 303.5px;
  height: 121px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--font-size-base);
}
.article,
.article1 {
  position: absolute;
  box-sizing: border-box;
}
.article {
  height: calc(100% - 36px);
  width: calc(100% - 373.5px);
  top: 12.5px;
  right: -0.2px;
  bottom: 23.5px;
  left: 373.7px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-13xl);
  gap: var(--gap-25xl);
  opacity: 0.77;
}
.article1 {
  height: 85.93%;
  top: 4.84%;
  bottom: 9.22%;
  left: 750.2px;
  border-left: 1px solid var(--color-white);
  width: 1px;
  opacity: 0.2;
}
.article-icon {
  position: absolute;
  width: calc(100% - 373.5px);
  top: 12.5px;
  right: 359.3px;
  left: 14.2px;
  max-width: 100%;
  overflow: hidden;
  height: 220px;
  object-fit: cover;
}
.article-1,
.article-2,
.article-3,
.article-4 {
  position: absolute;
  top: 851.6px;
  left: 784.8px;
  width: 741px;
  height: 258px;
  overflow: hidden;
}
.article-1,
.article-2,
.article-3 {
  left: 24.8px;
}
.article-1,
.article-2 {
  top: 603.6px;
  left: 784.8px;
}
.article-1 {
  left: 24.8px;
}
.important {
  position: absolute;
  top: 6px;
  left: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 79.4px;
  height: 16px;
}
.divskew-mask1,
.divskew-mask2 {
  position: absolute;
  height: 110.36%;
  top: 0;
  bottom: -10.36%;
  width: 13px;
}
.divskew-mask1 {
  right: -12.6px;
  background-color: var(--color-orangered);
}
.divskew-mask2 {
  right: -25.6px;
  opacity: 0.8;
}
.divskew-mask2,
.divskew-mask3,
.divskew-title {
  background-color: var(--color-orangered);
}
.divskew-mask3 {
  position: absolute;
  height: 110.36%;
  top: 0;
  right: -38.6px;
  bottom: -10.36%;
  width: 13px;
  opacity: 0.5;
}
.divskew-title {
  position: relative;
  width: 101.3px;
  height: 28px;
}
.bondour,
.divskew-wrapper {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
}
.divskew-wrapper {
  top: 0;
  background-color: var(--color-orangered);
  width: 101.3px;
  flex-direction: column;
  justify-content: center;
}
.bondour {
  top: -1px;
  line-height: 24px;
  width: 483.3px;
  height: 25px;
}
.header-heading-3 {
  position: absolute;
  width: calc(100% - 300.8px);
  top: 144px;
  right: 280.8px;
  left: 20px;
  height: 24px;
  overflow: hidden;
  font-size: var(--font-size-3xl);
}
.article8 {
  position: relative;
  width: 739px;
  height: 192px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(./public/article1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.fiesta {
  position: absolute;
  top: -1px;
  left: 0;
  line-height: 24px;
  display: flex;
  align-items: center;
  width: 216.3px;
  height: 25px;
}
.header-heading-31 {
  position: absolute;
  width: calc(100% - 538.1px);
  top: 144px;
  right: 518.1px;
  left: 20px;
  height: 24px;
  overflow: hidden;
  font-size: var(--font-size-3xl);
}
.article9 {
  position: relative;
  width: 739px;
  height: 192px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(./public/article11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.articleside,
.important2 {
  position: absolute;
  display: flex;
}
.articleside {
  height: calc(100% - 1373px);
  width: calc(100% - 792px);
  top: 91.1px;
  right: 16px;
  bottom: 1281.9px;
  left: 776px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 10px 119px;
  box-sizing: border-box;
  gap: 20px;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke);
}
.important2 {
  top: 6px;
  left: 16px;
  text-transform: uppercase;
  align-items: center;
  width: 156.2px;
  height: 16px;
}
.divskew-mask12,
.divskew-mask22,
.divskew-mask32 {
  position: absolute;
  height: 110.36%;
  top: 0;
  right: -12.5px;
  bottom: -10.36%;
  background-color: var(--color-crimson);
  width: 13px;
}
.divskew-mask22,
.divskew-mask32 {
  right: -25.5px;
  opacity: 0.8;
}
.divskew-mask32 {
  right: -38.5px;
  opacity: 0.5;
}
.divskew-title2,
.divskew-wrapper2 {
  background-color: var(--color-crimson);
  width: 168.4px;
}
.divskew-title2 {
  position: relative;
  height: 28px;
}
.divskew-wrapper2 {
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: center;
}
.divskew-wrapper2,
.main-santas,
.something-to-say-container {
  position: absolute;
  display: flex;
  align-items: center;
}
.main-santas {
  top: 338px;
  left: 20px;
  font-size: var(--font-size-base);
  line-height: 20px;
  width: 680.7px;
  height: 21px;
}
.something-to-say-container {
  top: -1px;
  left: 0;
  line-height: 24px;
  width: 763.1px;
  height: 49px;
}
.articlemain,
.header-heading-32 {
  position: absolute;
  overflow: hidden;
}
.header-heading-32 {
  width: calc(100% - 40px);
  top: 272px;
  right: 20px;
  left: 20px;
  height: 48px;
  font-size: var(--font-size-3xl);
}
.articlemain {
  height: calc(100% - 1492px);
  width: calc(100% - 812px);
  top: 91.1px;
  right: 777px;
  bottom: 1400.9px;
  left: 35px;
  background-image: url(./public/articlemain@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke);
}
.heading-2 {
  position: relative;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 238px;
  height: 46px;
  flex-shrink: 0;
}
.title {
  position: absolute;
  height: calc(100% - 1805px);
  width: calc(100% - 41px);
  top: 0;
  right: 16px;
  bottom: 1805px;
  left: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 18px var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.main {
  position: relative;
  width: 1551px;
  height: 1896px;
}
.frame4 {
  position: absolute;
  top: 97px;
  left: 176px;
  width: 1568px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-3xl);
}
.link-icon,
.span-icon {
  position: relative;
  object-fit: cover;
}
.link-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.span-icon {
  width: 20px;
  height: 20px;
}
.link1 {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.divfooter-main-social {
  width: 350px;
  height: 99px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 75px;
  box-sizing: border-box;
  gap: 25px;
}
.divfirst-row,
.section {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divfirst-row {
  width: calc(100% - 32px);
  top: 0;
  right: 16px;
  left: 16px;
  border-bottom: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 100px;
  flex-direction: column;
}
.section {
  top: 149px;
  left: 557px;
  width: 359.4px;
  height: 21px;
  opacity: 0.54;
}
.divcontainer {
  position: relative;
  width: 1534px;
  height: 297px;
}
.footer,
.frame5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer {
  background-color: var(--color-darkslategray-100);
  width: 1920px;
  height: 313px;
  justify-content: flex-end;
}
.frame5 {
  position: absolute;
  top: 2116.4px;
  left: -0.2px;
  width: 1920.3px;
  overflow: hidden;
  justify-content: center;
  color: var(--color-whitesmoke);
}
.syndarian-twilight-1 {
  position: absolute;
  top: 0;
  left: -18px;
  width: 252px;
  height: 44px;
  object-fit: cover;
}
.divlogo-wrapper {
  position: relative;
  width: 230px;
  height: 44px;
}
.news,
.story {
  cursor: pointer;
}
.story {
  position: absolute;
  top: 21px;
  left: 197px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 158.2px;
  height: 19px;
}
.news {
  left: 131px;
  width: 44.2px;
}
.about,
.map,
.news {
  position: absolute;
  top: 21px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  height: 19px;
}
.map {
  left: 68px;
  text-align: center;
  justify-content: center;
  width: 45.3px;
}
.about {
  left: 0;
  width: 51.4px;
  cursor: pointer;
}
.divmenu-items {
  position: relative;
  width: 1314px;
  height: 60px;
}
.divtop-menu-internal-wrapper {
  width: 1600px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 24px;
}
.divmain-top-menu,
.frame6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.divmain-top-menu {
  background-color: var(--color-darkslategray-200);
  width: 1920px;
}
.frame6 {
  position: absolute;
  top: 0.4px;
  left: -0.2px;
  width: 1920.3px;
  overflow: hidden;
  text-align: left;
}
.frame-child {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame7 {
  position: absolute;
  top: 1101.4px;
  left: 24.2px;
  width: 1871.7px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.mainpage {
  position: relative;
  width: 100%;
  height: 2429.2px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
